<!-- Contact Us Start -->
<section id="contactus" class="contactus">
  <div class="container">
    <div class="row">
      <div class="section-title">
        <h2>Contact <span>Us</span></h2>
        <span class="heading-line"></span> </div>
      <div class="row">
        <div class="col-md-8 col-md-offset-2 col-sm-12">
          <div class="contact-info">
            <div class="col-md-4 col-sm-4">
              <div class="single-contact"> <i class="lnr lnr-smartphone"></i>
                <h4>Phone</h4>
                <p>000-111-333333</p>
              </div>
            </div>
            <div class="col-md-4 col-sm-4">
              <div class="single-contact"> <i class="lnr lnr-map-marker"></i>
                <h4>Address</h4>
                <p>255, Williams Lane USA</p>
              </div>
            </div>
            <div class="col-md-4 col-sm-4">
              <div class="single-contact"> <i class="lnr lnr-thumbs-up"></i>
                <h4>Email</h4>
                <p>info@sbtechnosoft.com</p>
              </div>
            </div>
          </div>
          <!-- /end contact-info --> 
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-md-offset-2 col-sm-12">
          <form action="#" method="post" class="contact-form">
            <div class="row">
              <div class="form-group col-md-6 col-sm-6">
                <input class="form-control" placeholder="Your Name*" required type="text">
              </div>
              <div class="form-group col-md-6 col-sm-6">
                <input class="form-control" placeholder="Your Email*" required type="email">
              </div>
              <div class="form-group col-md-12 col-sm-12">
                <textarea placeholder="Your Message*" class="form-control" rows="8" required></textarea>
              </div>
              <div class="col-md-12 col-sm-12">
                <div class="action-submit text-center">
                  <input class="btn btn-default btn-contact" value="Send Message" type="submit">
                </div>
              </div>
            </div>
          </form>
          <!-- /end contact-form --> 
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Contact Us End --> 